<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      top: 70px; 
      padding: 0;
      background-image: url('assets/img/background4.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #333;
    }
    table {
      width: 50%;
      margin: 20px auto;
      border-collapse: collapse;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.9); 
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
    }
    th {
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
      margin: 20px 0;
      top: 50px; 
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    }
    button {
      position: absolute; 
      top: 40px;          
      left: 20px;        
      padding: 10px 60px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #050505; 
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }


    button:hover {
      background-color: #cc0000; 
    }

    button:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <h1>Leaderboard</h1>
  <table>
    <thead>
      <tr>
        <th>Rank</th>
        <th>Player</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody id="leaderboard"></tbody>
  </table>

  <button onclick="goToLogin()">Logout</button>

  <script>

    const fetchLeaderboard = async () => {
    try {
        const response = await fetch('http://localhost:3000/api/leaderboard');
        if (!response.ok) {
            throw new Error('Failed to fetch leaderboard data');
        }
        const data = await response.json();
        console.log('Fetched leaderboard data:', data);

        // Update the table with  data
        const leaderboardElement = document.getElementById('leaderboard');
        leaderboardElement.innerHTML = '';  
        data.forEach((player, index) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${index + 1}</td>
                <td>${player.username}</td>
                <td>${player.score}</td>
            `;
            leaderboardElement.appendChild(row);
        });
    } catch (error) {
        console.error('Error fetching leaderboard:', error);
    }
};

 // Redirect to login
function goToLogin() {
      window.location.href = "login.html";
    }

    // Call the leaderboard
    fetchLeaderboard();
  </script>
</body>
</html>
